<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookRadar</title>

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.svg" type="image/x-icon">

  <!-- add plugins css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!-- add plugins css end -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

          <a href="#" class="btn-theme"></a>
        </div>
      </div>
    </div>
  </header>

  <main class="home">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Найди книгу дешевле</h1>

          <form method="post" class="form-search">
            <label>
              <input type="text" placeholder="Поиск книги..." name="search">
            </label>
            <button type="submit" class="btn btn-accent">Найти</button>
          </form>
        </div>

        <div class="col-12 col-lg-5">
          <div class="home-image"></div>
        </div>
      </div>
    </div>
  </main>

  <section class="advantages">
    <div class="container">

      <div class="row">
        <div class="col-12">
          <h2>Почему BookRadar?</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 mb-16">
          <div class="advantages-card">
            <div class="advantages-card__icon"><img src="img/advantages-icon1.svg" alt=""></div>
            <h3>Сравнение цен</h3>
            <div class="box-text">
              <p>Мы собираем все магазины</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 mb-16">
          <div class="advantages-card">
            <div class="advantages-card__icon"><img src="img/advantages-icon2.svg" alt=""></div>
            <h3>Умный поиск</h3>
            <div class="box-text">
              <p>Умный поиск</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 mb-16">
          <div class="advantages-card">
            <div class="advantages-card__icon"><img src="img/advantages-icon3.svg" alt=""></div>
            <h3>Выгода</h3>
            <div class="box-text">
              <p>Всегда дешевле</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">

      </div>
    </div>
  </footer>

  <!-- add plugins js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <!-- add plugins js end-->

  <script src="js/common.js"></script>

</body>

</html>